<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Background</title>
    <style>
        body
        {
            background-image: url("images/camera.png");
            background-size: cover;
            background-repeat: no-repeat;


        }
    </style>
</head>
<body>
<a href="list.html">list</a>
<a href="form.html">form</a>
<a href="grid.html">grid</a>
<a href="iframe.html">iframe</a>
<a href="bootstrapform.html">bootstrap</a>
<a href="details.html">details</a>


</body>
</html>